/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require simple_calendar
 */

 * {
   box-sizing: border-box;
 }

/* ヘッダー */
.header {
  background-color: #6bb6ff;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-family: 'M PLUS Rounded 1c', sans-serif;
  top: 0;
}

.header-title {
  display: flex;
  padding-bottom: 7px;
  align-items: center;
}

.header-app-name {
  margin-left: 75px;
  width: 200px;
  font-size: 55px;
  font-family: "Nico Moji";
}

.header-botton {
  display: flex;
  align-items: center;
}

.log-in-botton {
 margin-right: 20px;
 border: 2px solid white;
 padding: 5px;
 text-decoration: none;
 color: white;
 background-color: #4f96f6;
}

.log-in-botton:hover {
  background-color: white;
  color: #4f96f6;
  border: solid 2px;
}

.header-botton i {
  margin-right: 20px;
  text-decoration: none;
  color: white;
}

.header-botton i:hover {
  color: #4f96f6;
}


/* メイン */
body {
  background-color: #fffff0;
  height: 100%;
}

.wrapper {
  display: flex;
  height: 100vh;
}

.top-image {
  background-image: url("/images/top.jpg");
  background-size: cover;
  height: 100%;
  margin: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-logo {
  color: #333333;
  font-family: "Nico Moji";
  font-size: 80px;
}

.home-text {
 text-align: center;
 background-color: white;
 margin: 20px;
 padding: 5px;
 justify-content: center;
 align-items: center;
 font-size: 20px;
 font-weight: bold;
}

/* サイドバー */
.side-bar {
  width: 300px;
  background-image: url("/images/background.jpg");
  padding-bottom: 5px;
  margin: 20px;
  overflow: scroll;
}

/* サイドバー ユーザー */
.login-user-left {
  align-self: start;
  margin: 5px;
  font-weight: bolder;
}

.login-user {
  height: 60px;
  width: 300px;
  background-color: white;
  display: flex;
  align-items: center;
}

.login-user-name {
  font-size: 20px;
  margin-left: 10px;
  font-weight: bolder;
}

.login-user-name p {
  font-size: 20px;
  margin-left: 10px;
  font-weight: bolder;
}
/* サイドバー グループ作成ボタン */
.new-group {
  background-color: #4f96f6;
  margin: 3px;
  margin-bottom: 10px;
  border: outset;
  text-align: center;
  padding: 8px;
  font-family: 'M PLUS Rounded 1c', sans-serif;
}

.new-group:active {
  transform: translateY(4px);
  border-bottom: none;
  margin-bottom: 13px;
}

.new-group a {
  text-decoration: none;
  font-size: 17px;
  color: white;
}

/* サイドバー グループ一覧 */
.groups {
  display: flex;
  flex-direction: column;
}

.group-title {
  background-color: #6bb6ff;
  text-align: center;
  font-size: 19px;
  color: white;
  font-family: 'M PLUS Rounded 1c', sans-serif;
  padding-top: 5px;
  height: 40px;
}

.group-name {
  text-decoration: none;
  color: #524e4d;
}

.group {
  height: 35px;
  padding-left: 10px;
  margin: 15px 10px 0px 10px;
  font-size: 17px;
  font-weight: bolder;
  color: #524e4d;
  background-color: #c8e4ff;
  padding-top: 4px;
  padding-bottom: 4px;
  border: darkgray solid thin;
  text-decoration: none;
  border-radius: 4px;
}

.group:hover {
  background-color: lightblue;
  border: solid thin gray;
}

/* 投資カレンダー */
.investments {
  width: calc(100vw - 300px);
  background-color: #f4f4f4;
  margin: 20px 20px 20px 0;
  overflow: scroll;
  display: flex;
  flex-direction: column;
}

/* カレンダーヘッダー部 */
.invest-header {
  height: 40px;
  background-color: white;
  margin: 2px;
  display: flex;
  text-align: center;
  box-sizing: border-box;
}

.invest-botton {
  background-color: #4f96f6;
  margin: 2px;
  width: 150px;
  padding: 3px;
  border: outset;
  text-align: center;
  font-family: 'M PLUS Rounded 1c', sans-serif;
}

.invest-botton a {
  text-decoration: none;
  font-size: 16px;
  color: white;
}

.invest-botton i {
  color: white;
}

.invest-botton:active {
  transform: translateY(2px);
  border-bottom: none;
  margin-bottom: 2px;
}

.invest-title {
  background-color: #ffffe0;
  width: 50%;
  margin: auto;
  padding: 0px auto;
  text-align: center;
  color: #524e4d;
  font-size: 20px;
  font-weight: bold;
  border-style: double;
  border-color: gray;
}

.group-botton {
  background-color: #6bb6ff;
  margin: 2px;
  width: 150px;
  padding: 3px;
  border: outset;
  text-align: center;
  font-family: 'M PLUS Rounded 1c', sans-serif;
}

.group-botton a {
  text-decoration: none;
  font-size: 15px;
  color: white;
}

.group-botton i {
  color: white;
}

.group-botton:active {
  transform: translateY(2px);
  border-bottom: none;
  margin-bottom: 2px;
}

.invest-users {
  width: 300px;
}


/* ユーザー新規登録 */
.contents-row {
  position: relative;

}

/* 入力フォーム */
.form-back {
  background-image: url("/images/back.jpg");
  background-repeat: repeat;
  margin: 5px;
  height: 100vh;
  background-size: cover;
}

.form {
  margin: 50px auto ;
  display: grid;
  justify-items: center;
  font-family: 'M PLUS Rounded 1c', sans-serif;
  overflow: scroll;
}

.invest-back {
  background-image: url("/images/back.jpg");
  background-repeat: repeat;
  margin: 5px;
  background-size: cover;
  display: flex;
}


.form p {
  font-size: 19px;
  color: 524e4d;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 400px;
  background-color: white;
  border-width: thin;
  border-style: solid gray;
  border-radius:7px;
  -webkit-box-shadow: 0 10px 6px -6px #777;
       -moz-box-shadow: 0 10px 6px -6px #777;
            box-shadow: 0 10px 6px -6px #777;
}

.comment-form {
  display: flex;
  flex-direction: column;
  border: #DEB887 6px solid;
  width: 380px;
  height: 100vh;
  background-color: #2f5d50;
  border-radius:2px;
  -webkit-box-shadow: 0 10px 6px -6px #777;
       -moz-box-shadow: 0 10px 6px -6px #777;
            box-shadow: 0 10px 6px -6px #777;
}

.form-title {
  height: 50px;
  background-color: #4f96f6;
  text-align: center;
  padding: auto;
  display: grid;
  border-radius:7px 7px 0 0;
}

.form-title h3 {
  margin: auto;
  color: white;
}
.field {
  margin: 5px 25px 10px 25px;
}

.actions {
 text-align: center;
 margin-top: 30px;
 margin-bottom: 30px;
 display: flex;
 justify-content: space-around;
}


.field label {
  font-size: 20px;
  margin-top: 5px;
}

.my-header {
  height: 45px;
  background-color: #6bb6ff;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  color: white;
  padding: 6px 0;
  border-radius:7px 7px 0 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.my-header p {
  margin: auto;
}

/* カレンダー */
.calendar p {
  font-size: 14px;
}

.simple-calendar {
  text-align: center;
}

.calendar-heading {
  display: flex;
  justify-content: center;
  font-size: 20px;
}

.calendar-title {
  margin: 0 40px;
  font-weight: bold;
}

.calender-month {
  padding: 0 10px;
  background-color: white;
}

.simple-calendar thead {
  background-color: gray;
  color: white;
}


.simple-calendar tbody tr {
  height: 116px;
  text-align: left;
}

/* グループ詳細情報 */
.group-date {
  background-color: #fffffa ;
  margin: 5px;
  display: flex;
  flex-direction: column;
  border-radius:7px;
}

.category-header {
  height: 45px;
  background-color: #6bb6ff;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  color: white;
  padding: 6px 0;
  border-radius:7px 7px 0 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.category-header p {
  margin: auto 100px;
}

.category-date {
  display: flex;
}

.category-name {
  display: flex;
  flex-direction: column;
}

.category-name p {
  width: 400px;
}

.thead-title {
  font-weight: bold;
  font-size: 17px;
}

.group-names {
  width: 70%;
  background-color: #dbedf0;
  font-size: 20px;
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-weight: bold;
  margin: auto ;
  padding: 10px;
  display: flex;
  justify-content: center;
  border-style: ridge;
}

.category-chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.chart {
  margin: auto;
  margin-top: 0;
  background-color:#fffafa;
  padding: 10px 0 15px 0;
  border-radius:10px;
}

.period {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  margin-right: 0;
  padding-top: 20px;
}

/* フッター */
.footer {
  position: absolute;
  position: sticky;
  bottom: 0;
  width: 100vw;
  background-color: #7b7856;
  height: 100%;
  color: white;
  display: flex;
  justify-content: center;
}

.footer p {
  margin: auto;
}
